require "rubygems"
require "oauth"
require "json"

akey = access_token_key = "1090906981-hyHtAhkXVVkGu5mBjMHoEV5LxH3uepU9NAQ8RkA"
asecret = access_token_secret = "uB9C48ttAdygfKYjTik3ED9Sy4lQaekouASA18jM"

ckey = consumer_key = "vXpPW8VN0Bm9zKUjA8M0FA"
csecret = consumer_secret = "ST5t1LDjXj0v666Trua3I9HfNhb83efn8mzrGeQ143A"

name_file = "tweet_users.txt"
how_many_tweets_do_you_want = 10

#******************************************************************************************
#exchange your oauth_token and oauth_token_secret for an AccessToken instance.
#copied from  https://dev.twitter.com/docs/auth/oauth/single-user-with-examples#ruby

def prepare_access_token(access_key, access_secret, consumer_key, consumer_secret)
	consumer = OAuth::Consumer.new(consumer_key,consumer_secret,
		{	:site => "http://api.twitter.com",
			:scheme => :header
		})
	# now create the access token object form passed values
	token_hash = {	:oauth_token => access_key,
				:oauth_token_secret => access_secret
			}
	access_token = OAuth::AccessToken.from_hash(consumer, token_hash )
end

#****************************************************************************************

#****************************************************************************************
#opens a text file and returns a list of namess as an array
def tweet_file_parser(file)
	string = open(file,"r").read
	string[0] = ''
	array_of_names = string.split("\n@")
	return array_of_names
end
#***************************************************************************************

def print_tweets(number_of_tweets, username,access_token)
	response = access_token.request(:get,"https://api.twitter.com/1.1/statuses/user_timeline.json?screen_name=#{username}&count=#{number_of_tweets}")
	result = JSON.parse(response.body)
	puts "the first #{number_of_tweets} tweets of #{username} are:\n\n"
	(1..number_of_tweets).each {|k|
	puts "#{k})"+result[k-1]["text"] + "\n\n"
	}
end

			
#***************************************************************************************			

def cycle_through(array_of_usernames,how_many_tweets_do_you_want,access_token)
	if how_many_tweets_do_you_want > 200
		puts "Error: Twitter will only give <200 tweets at a time"
	end
	array_of_usernames.each {
		|name| #note k is a reference to the username elements
	def print_tweets(how_many_tweets_do_you_want, name, access_token)
	}
end
	
access_token = prepare_access_token(access_token_key, access_token_secret,consumer_key,consumer_secret)
array_of_names = tweet_file_parser(name_file)
cycle_through(array_of_names,how_many_tweets_do_you_want,access_token)